
{
"document": "example-policy.txt",
"analysis": [
{
"anchor": {
"type": "quote",
"location": "Section 3",
"text": "Applicants must submit documentation within 30 days."
},
"observation": "Includes a requirement ('must') and a time constraint ('within 30 days').",
"operationalMeaning": "Applicants must submit documentation within 30 days."
},
{
"anchor": {
"type": "quote",
"location": "Section 5",
"text": "The agency may extend deadlines under exceptional circumstances."
},
"observation": "Includes conditional language ('may') and a condition ('under exceptional circumstances').",
"operationalMeaning": "The agency may extend deadlines under exceptional circumstances."
}
]
}
      
